-------------------------------------------------------------------------------
Test set: com.geekbrains.lesson5.AfishaTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 31.895 s <<< FAILURE! - in com.geekbrains.lesson5.AfishaTest
com.geekbrains.lesson5.AfishaTest.hoverMenuTest  Time elapsed: 10.334 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//div[@DATA-TEST='SUGGEST']//a[.='IMAX кинотеатры']"}
  (Session info: chrome=97.0.4692.99)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: '192-168-0-208.local', ip: 'fe80:0:0:0:14e6:df2a:594d:dc1e%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '1.8.0_291'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [f0c890c24d21dfafa30a63f2a6038826, findElement {using=xpath, value=//div[@DATA-TEST='SUGGEST']//a[.='IMAX кинотеатры']}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 97.0.4692.99, chrome: {chromedriverVersion: 97.0.4692.71 (adefa7837d02a..., userDataDir: /var/folders/rn/z2x6wyrn3dg...}, goog:chromeOptions: {debuggerAddress: localhost:63990}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), se:cdp: ws://localhost:63990/devtoo..., se:cdpVersion: 97.0.4692.99, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: f0c890c24d21dfafa30a63f2a6038826
	at com.geekbrains.lesson5.AfishaTest.hoverMenuTest(AfishaTest.java:71)

